Size       | Pattern              | Len   | Matches  | FA (ms)      | Z-Algo (ms)  | Bitap (ms)   | Best
--------------------------------------------------------------------------------------------------------
100000     | resto                | 5     | 3        | 68.84        | 177.13       | 450.08       | FA
100000     | h I shall tell       | 14    | 1        | 70.68        | 180.55       | 545.63       | FA
100000     | wrong, or how; an..  | 49    | 1        | 79.71        | 175.49       | 548.34       | FA
500000     | h the w              | 7     | 17       | 286.83       | 869.33       | 5319.62      | FA
500000     | azoning—the sweet t  | 19    | 1        | 339.83       | 853.69       | 5986.89      | FA
500000     | First: I have per..  | 45    | 1        | 332.97       | 876.46       | 5953.74      | FA
1000000    | she can              | 7     | 4        | 592.80       | 1706.30      | 19058.75     | FA
1000000    | stolen,” I asked     | 16    | 1        | 634.27       | 1883.95      | 24034.05     | FA
1000000    | is all to him. Be..  | 48    | 1        | 1600.28      | 4583.71      | 49601.27     | FA
5000000    | the\n\nves           | 8     | 6        | 6603.36      | 8569.19      | 387486.18    | FA
5000000    | e been a resource..  | 23    | 1        | 3082.37      | 9233.51      | 517802.12    | FA
5000000    | round the corner ..  | 41    | 1        | 10290.87     | 29803.78     | 577140.09    | FA
10000000   | than f               | 6     | 73       | 15322.28     | 46631.81     | 3363578.38   | FA
10000000   | the existence        | 13    | 18       | 6246.39      | 19240.08     | 1634131.52   | FA
10000000   | in such\n\nremotest.. | 55    | 2        | 7836.13      | 18409.85     | 3568193.99   | FA
