======================================================================
STRING MATCHING ALGORITHMS - BENCHMARK REPORT
======================================================================

Total benchmarks: 45
Algorithms: Bitap, Finite Automata, Z-Algorithm
Datasets: english

----------------------------------------------------------------------
BEST PERFORMERS
----------------------------------------------------------------------


english:
     100,000 chars:
    Fastest: Finite Automata       68.8367 ms
    Lowest Memory: Finite Automata          2.07 KB
     500,000 chars:
    Fastest: Finite Automata      286.8323 ms
    Lowest Memory: Finite Automata          2.34 KB
   1,000,000 chars:
    Fastest: Finite Automata      592.8014 ms
    Lowest Memory: Finite Automata          3.57 KB
   5,000,000 chars:
    Fastest: Finite Automata      3082.3729 ms
    Lowest Memory: Finite Automata          3.51 KB
  10,000,000 chars:
    Fastest: Finite Automata      6246.3852 ms
    Lowest Memory: Finite Automata          4.37 KB

----------------------------------------------------------------------
MEMORY USAGE SUMMARY
----------------------------------------------------------------------

Bitap:
  Average:  1298.35 KB
  Range:    39.78 -  3909.66 KB

Finite Automata:
  Average:    22.39 KB
  Range:     2.07 -    72.36 KB

Z-Algorithm:
  Average: 32422.90 KB
  Range:   977.32 - 97659.50 KB

